{
  "name": "fivepoints",
  "version": "1.0.0",
  "description": "This is a website for the Five Points Bakery in Buffalo, NY",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "Megan McDevitt",
  "license": "ISC",
  "homepage": "https://mcdevittbass.github.io/FivePointsBakery",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.2.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.12.9"
  }
}
